
#provider
provider "aws" {
  access_key = "ACCESS_KEY"
  secret_key = "SECRET_KEY"
  region = "us-east-1"
}

#DATA
data "aws_ssm_parameter" "amzn2_linux" {
  name = "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x84_64-gp2"
}
#above data means datasource
#aws_ssm_parameter is resource type
#amzn2_linux is name label

#NETWORKING

resource "aws_vpc" "app" {
 cidr_block  = "10.0.0.0/16"
 enable_dns_hostname = true
 }
 
 resource "aws_internet_gateway" "app" {
  vpc_id = aws_vpc.app.id #This is reference syntax aws_vpc is resource type, app is name label and id is attribute
 }

 resource "aws_subnet" "public_subnet1" {
  cidr_block = "10.0.0.0/24"
  vpc_id = aws_vpc.app.id
  map_public_ip_on_launch = true
 }
 
 #Defining Route table
 resource "aws_route_table" "app" {
   vpc_id = "aws_vpc.app.id

    route {
	 cidr_block = "0.0.0.0/0"
	 gateway_id = "aws_internet_gateway.app.id"
	}

   }
   
   resource "aws_route_table_association" "app_subnet" {
     subnet_id = aws_subnet.public_subnet1.id
	 route_table_id = aws_route_table.app.id 
   }
   
   #SECURITY GROUPS
   resource "aws_security_group" "nginx_sg" {
    name = "nginx_sg
   }
   
#HTTP access from everywhere
ingress {
  from_port = 80
  to_port = 80
  protocol = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
}

#outbound internet access
egress {
  from_port = 0
  to_port = 0
  protocol = "-1"
  cidr_blocks = ["0.0.0.0/0"]
}

# defining aws instance

resource "aws_instance" "nginx1" {
  ami = nonsensitive(data.aws_ssm_parameter.amzn2_linux.value)  #here nonsentive is function
  instance_type = "t2.micro"
  subnet_id = aws_subnet.public_subnet1.id
  vpc_security_group_ids = [aws_security_group.nginx_sg.id]  
  
    user_data = <<EOF   #user_data is userinput whenever instance is creating, it will execute the given commands
	#!/bin/bash
	sudo amazon-linux-extras install -y nginx1
	sudo service nginx start
	sudo rm /usr/share/nginx/html/index.html/index
	echo '<html><head><title>Taco Team Server'</title></head><body style=\"background"
	EOF
  
  }